<view class="cu-list menu card-menu margin-top listView">
    <view class="cu-item ">
      <view class="content">
        <text class="text-black text-xxl">当前空闲药盒编号：</text>
        <text class="text-green text-xxl">{{freeRoom}}</text>
      </view>
    </view>
    <view class="cu-item ">
      <view class="content">
        <text class="text-black text-xxl">当前药盒状态：</text>
        <text class="text-{{connectConfirm?'green':'red'}} text-xxl">{{connectConfirm?'已连接':'未连接'}}</text>
      </view>
    </view>
 </view>