<!--index.wxml
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view><button bindtap="scanCodeSelf">点击此处扫码绑定</button></view>
  <view><button bindtap="initialization">首次登录初始化</button></view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
<text>当前事件：{{time}}</text>-->
 <view class="cu-bar justify-center bg-white">
    <view class="action sub-title">
      <text class="text-xl text-bold text-green text-xxl">当前药仓状态</text>
      <text class="text-ABC text-green">conditions</text>
      <!-- last-child选择器-->
    </view>
  </view>
<canvas canvas-id="tryCanvas" class="canvasTry"  bindtouchstart="start" bindtouchmove="move" bindtouchend="end"> 
</canvas>

<!--模态窗口-->
<view class="cu-modal {{show?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">药仓编号：{{pickNumber}}</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="cu-list menu ">
    <view class="cu-item">
      <view class="content">
        <text class="text-black text-xl">药物名称：</text>
        <text class="text-red text-xl">{{toolPlan.name}}</text>
      </view>
    </view>
     <view class="cu-item">
      <view class="content">
        <text class="text-black text-xl">药仓状态：</text>
        <text class="text-green text-xl">正常</text>
      </view>
     <view class="cu-item">
      <view class="content">
        <text class="text-black text-xl">药仓温度：</text>
        <text class="text-blue text-xl">24.0°C</text>
      </view>
      </view>
      </view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">确定</button>
      </view>
    </view>
  </view>
</view>

<view class="cu-list menu card-menu margin-top listView">
    <view class="cu-item ">
      <view class="content">
        <text class="cuIcon-wefill text-pink text-xxl"></text>
        <text class="text-black text-xxl">当前空闲药盒编号：</text>
        <text class="text-green text-xxl">{{freeRoom}}</text>
      </view>
    </view>
    <view class="cu-item ">
      <view class="content">
        <text class="cuIcon-check text-pink text-xxl"></text>
        <text class="text-black text-xxl">当前药盒状态：</text>
        <text class="text-{{connectConfirm?'green':'red'}} text-xxl">{{connectConfirm?'已连接':'未连接'}}</text>
      </view>
    </view>
 </view>


