/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #054;
}

.usermotto {
  margin-top: 200px;
}

.canvasTry {
  /*background-color:#8dc63f;*/
  height:200px;
  width:200px;
  left: 60px;
  right: 60px;
  top:0px;
  border:1px solid white
}

page{
  background-color:white;
}

.textShow{
  margin-top:40px;
  text-align: center;
  color: blueviolet;
}