
  
<view class='cu-load load-modal' wx:if="{{showLoading}}">
  <image src='/images/logo.png' class='png' mode='aspectFit'></image>
  <view class='gray-text'>加载中...</view>
</view>

<view class="cu-modal {{showSaveHelp?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">提示信息</view>
      <view class="action" bindtap="backToPlansIndex">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="cu-list menu ">
    <view class="cu-item">
      <view class="content">
        <text class="text-red text-xl">药物还未存入，是否存药？</text>
        <!-- <text class="text-red text-xl">{{toolPlan.name}}</text> -->
      </view>
    </view>
    </view>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="goToSaveHelp">确定</button>
      </view>
    </view>
  </view>
</view>

<block wx:if="{{showAll}}">
  
  <view class="cu-bar bg-white solid-bottom margin-top" >
  <view class="action">
    <text class="cuIcon-title text-blue"></text> 日期
  </view>

  <view class="action">
    <button class="cu-btn icon bg-white" bindtap="deletePlan">
    <text class="cuIcon-delete text-red"></text>
    </button>
  </view>
</view>

<scroll-view scroll-x class="bg-white padding response cu-steps steps-bottom " scroll-into-view="scroll-{{scroll}}" scroll-with-animation>
  <view class="cu-item {{index>=scroll?'':'text-blue'}} padding-lr-xl" wx:for="{{dateArray}}" wx:key="a" id="{{index}}">
    {{dateArray[index]}} <text class="num" data-index="{{index + 1}}"></text>
    <button class="cu-btn2 icon {{index>=scroll?'bg-grey':'bg-blue'}} shadow" bindtap="detail" id="{{dateArray[index]}}"></button>
  </view>
</scroll-view>

<!--模态窗口-->
<view class="cu-modal {{showDrugTime?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">服药时间</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <block wx:if="{{saveOK}}">
    <view class="padding-xl" wx:for="{{timer}}" wx:for-item="item" wx:key="a" >
    <text align="left" decode="true" class="text-xxl text-grey">
    设定时间：{{timer[index]}}\n</text>
    <text class="text-xxl text-grey" decode="true">实际服药时间:</text>
    <text class="text-xxl text-blue"> {{timerToShow[index].time?timerToShow[index].time:str}}</text>
    <text wx:if="{{timerToShow[index].time}}" class="text-{{timerToShow[index].inTime?'green':'red'}} text-xxl">
    {{timerToShow[index].inTime?Nerr:err}}
    </text>
    </view>
    </block>
    <block wx:if="{{!saveOK}}">
      <view class="padding-xl">
        <text class="text-red">{{str}}</text>
      </view>
    </block>
    <view class="cu-bar bg-white justify-end">
      <view class="action">
        <button class="cu-btn line-green text-green" bindtap="hideModal">确定</button>
      </view>
    </view>
  </view>
</view>

<view class="cu-list menu ">
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-emoji text-red"></text>
        <text class="text-black">药物名称：{{name}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-rank text-orange"></text>
        <text class="text-black">药仓编号：{{number}}</text>
      </view>
    </view>
    <view class="cu-item">
      <view class="content">
        <text class="cuIcon-magic text-purple"></text>
        <text class="text-black">运行状态：{{condition}}</text>
      </view>
    </view>
</view>
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    <text class="cuIcon-title text-red"></text>进度百分比
  </view>
</view>
<view class="padding bg-white">
  <view class="cu-progress round sm striped active">
    <view class="bg-{{persent2>60?'orange':'green'}}" style="width:{{persent}};">{{persent2}}%</view>
  </view>
</view>
</block>


